/* Enhanced CSS with Dark Mode Support and Full Compatibility for DMP ART */

/* ===========================================
   CSS VARIABLES AND THEME SETUP
   =========================================== */

:root {
    /* Unified color palette */
    --primary: #1e3a5f;
    --primary-hover: #2c4866;
    --secondary: #2c4866;
    --secondary-hover: #1e3a5f;
    --accent: #afcef9;
    --success: #28a745;
    --success-hover: #218838;
    --danger: #dc3545;
    --danger-hover: #c82333;
    --warning: #fd7e14;
    --warning-hover: #e0a800;
    --light: #fff;
    --dark: #222;
    --muted: #777;
    --border: #e0e0e0;
    --border-light: #e0e0e0;
    --border-medium: #cccccc;
    --border-dark: #999999;
    --shadow-light: 0 2px 8px rgba(30, 58, 95, 0.1);
    --shadow-medium: 0 4px 16px rgba(30, 58, 95, 0.15);
    --shadow-heavy: 0 8px 24px rgba(30, 58, 95, 0.2);
    --bg-primary: #fff;
    --bg-secondary: #f1f3f4;
    --bg-tertiary: #f9fafb;
    --bg-card: #fff;
    --bg-hover: #f5f7fa;
    --text-primary: #222;
    --text-secondary: #666;
    --text-muted: #777;
    --status-info: #e8f4fc;
    --status-warning: #fff3cd;
    --status-success: #e8f5e8;
    --status-error: #ffebee;
    --border-radius-sm: 6px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 32px;
    /* Add missing color variables for compatibility */
    --primary-color: #1e3a5f;
    --accent-color: #afcef9;
    --success-color: #28a745;
    --error-color: #dc3545;
    --light-color: #fff;
    --yellow-accent: #fd7e14;
    --yellow-highlight: #fff3cd;
    --navy-dark: #1e3a5f;
    --tag-color: #e8f4fc;
    --bg-alt: #f1f3f4;
}

[data-theme="dark"] {
    --primary: #80bee7e6;
    --primary-hover: #4a90c2;
    --secondary: #4a90c2;
    --secondary-hover: #1a2633;
    --accent: #afcef9;
    --success: #51c878;
    --success-hover: #218838;
    --danger: #ff6b6b;
    --danger-hover: #c82333;
    --warning: #ffa500;
    --warning-hover: #e0a800;
    --light: #23272b;
    --dark: #e0e0e0;
    --muted: #888;
    --border: #404040;
    --border-light: #404040;
    --border-medium: #555555;
    --border-dark: #666666;
    --shadow-light: 0 2px 8px rgba(0,0,0,0.25);
    --shadow-medium: 0 4px 16px rgba(0,0,0,0.35);
    --shadow-heavy: 0 8px 24px rgba(0,0,0,0.45);
    --bg-primary: #1a2633;
    --bg-secondary: #23272b;
    --bg-tertiary: #1a1e22;
    --bg-card: #23272b;
    --bg-hover: #23272b;
    --text-primary: #e0e0e0;
    --text-secondary: #b0b0b0;
    --text-muted: #888;
    --status-info: #1a2332;
    --status-warning: #3d3a1e;
    --status-success: #1a2e1a;
    --status-error: #2d1a1a;
    --border-radius-sm: 6px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 32px;
}

/* ===========================================
   BASE STYLES AND RESPONSIVE FOUNDATION
   =========================================== */

/* Universal box-sizing and transitions */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 60px; /* Account for fixed header */
}

/* ===========================================
   LAYOUT AND STRUCTURAL COMPONENTS
   =========================================== */

.container,
.results-container,
.review-container,
.documentation-container,
.template-editor-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: clamp(1.5rem, 4vw, 2.5rem);
    background: var(--bg-card);
    color: var(--text-primary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-light);
    width: 100%;
    box-sizing: border-box;
}

.main-content {
    flex: 1;
    padding: clamp(0.5rem, 1.5vw, 0.75rem) 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.description {
    color: var(--text-secondary);
    font-size: clamp(0.95rem, 2.5vw, 1.05rem);
    margin-top: 0.5rem; /* Reduced */
    line-height: 1.5;
}

.subtitle {
    color: var(--text-secondary);
    font-size: clamp(1rem, 2.5vw, 1.1rem);
    margin-bottom: 0.5rem; /* Reduced */
    font-weight: 500;
}


/* Logo container and theme-based logo display */
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: clamp(1rem, 3vw, 2rem);
    padding: 0;
    width: 100%;
    max-width: 100%;
}

.logo {
    max-width: 100%;
    width: auto;
    height: auto;
    max-height: clamp(8rem, 15vw, 12rem);
    transition: all 0.3s ease;
    object-fit: contain;
}

/* Smaller logo for all pages except index.html (30% reduction) */
body:not([data-page="index"]) .logo {
    max-height: clamp(5.6rem, 10.5vw, 8.4rem);
}

body:not([data-page="index"]) .logo-container {
    margin-bottom: clamp(0.35rem, 1.4vw, 0.7rem);
}

/* Optimized theme-based logo visibility */
.light-logo {
    display: block;
}

.dark-logo {
    display: none;
}

[data-theme="dark"] .light-logo {
    display: none;
}

[data-theme="dark"] .dark-logo {
    display: block;
}

/* Responsive logo styles */
@media (max-width: 768px) {
    .logo {
        max-height: clamp(60px, 12vw, 100px);
    }
}

@media (max-width: 480px) {
    .logo {
        max-height: clamp(50px, 10vw, 80px);
    }
    
    .header-nav {
        gap: 0.25rem;
    }
    
    .nav-item,
    .theme-toggle {
        font-size: 0.7rem;
        padding: 5px 8px;
    }
    
    .fixed-header {
        padding: 0 clamp(2vw, 4vw, 10px);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 clamp(2vw, 4vw, 6vw);
    }
    
    .upload-area {
        border-radius: var(--border-radius-md);
    }
    
    .question-card {
        border-radius: var(--border-radius-md);
    }
}

/* ===========================================
   THEME TOGGLE BUTTON
   =========================================== */

.theme-toggle {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--border-medium);
    border-radius: var(--border-radius-sm);
    padding: 8px 12px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    white-space: nowrap;
}

.theme-toggle:hover {
    background: var(--bg-hover);
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.theme-toggle:active {
    transform: scale(0.95);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/* Fixed Header Styles */
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--bg-card);
    border-bottom: 1px solid var(--border-light);
    padding: 0 clamp(5vw, 8vw, 12vw);
    z-index: 1000;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: var(--shadow);
}

.header-nav {
    display: flex;
    align-items: center;
    gap: clamp(1rem, 3vw, 2rem);
}

.nav-item,
.theme-toggle {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.85rem;
    padding: 8px 16px;
    border-radius: var(--border-radius-md);
    border: 1px solid var(--border-color);
    background: var(--bg-card);
    transition: all 0.2s ease;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    cursor: pointer;
    box-shadow: var(--shadow-light);
}

.nav-item:hover,
.theme-toggle:hover {
    background: var(--bg-hover);
    color: var(--primary-color);
    border-color: var(--accent-color);
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

/* Main logo section centered */
.main-logo-section {
    text-align: center;
    margin: clamp(2rem, 8vw, 4rem) 0;
    width: 100%;
    max-width: 800px;
}

@media (max-width: 768px) {
    .fixed-header {
        padding: 0 clamp(3vw, 5vw, 15px);
        height: 50px;
    }
    
    .header-nav {
        gap: 0.5rem;
    }
    
    .nav-item,
    .theme-toggle {
        font-size: 0.75rem;
        padding: 6px 10px;
    }
    
    .upload-actions {
        flex-direction: column;
        gap: 0.75rem;
        align-items: stretch;
    }
    
    .upload-actions button {
        width: 100%;
    }
    
    body {
        padding-top: 50px;
    }
    
    .container {
        min-height: calc(100vh - 80px);
        padding: 0 clamp(3vw, 5vw, 15px);
    }
}

/* ===========================================
   BUTTONS AND INTERACTIVE ELEMENTS
   =========================================== */

.primary-btn,
.secondary-btn,
.action-btn,
.btn,
.btn-primary,
.btn-secondary,
.btn-success,
.btn-danger,
.btn-warning {
    border-radius: var(--border-radius-md);
    font-size: 0.95rem;
    font-weight: 600;
    padding: 10px 20px;
    min-width: 120px;
    transition: all 0.2s;
    box-shadow: var(--shadow-light);
    border: 1px solid transparent;
    margin: 0 0.25rem 0.5rem 0;
}

.primary-btn,
.btn-primary {
    background: var(--primary);
    color: var(--light-color);
    border-color: var(--primary);
}
.primary-btn:hover,
.btn-primary:hover {
    background: var(--primary-hover);
    border-color: var(--primary-hover);
}

.secondary-btn,
.btn-secondary {
    background: var(--bg-secondary);
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.secondary-btn:hover,
.btn-secondary:hover {
    background: var(--primary);
    color: var(--light-color);
}

.btn-success {
    background: var(--success);
    color: var(--light-color);
    border-color: var(--success);
}
.btn-success:hover {
    background: var(--success-hover);
}

.btn-danger {
    background: var(--danger);
    color: var(--light-color);
    border-color: var(--danger);
}
.btn-danger:hover {
    background: var(--danger-hover);
}

.btn-warning {
    background: var(--warning);
    color: var(--light-color);
    border-color: var(--warning);
}
.btn-warning:hover {
    background: var(--warning-hover);
}

/* Consistent spacing for sections and cards */
.section,
.doc-section,
.result-card,
.feature-card,
.step-card,
.structure-item,
.question-card {
    margin-bottom: clamp(1rem, 3vw, 2rem);
    padding: clamp(1rem, 3vw, 1.5rem);
}

/* Consistent border-radius and shadow for all cards/sections */
.result-card,
.feature-card,
.step-card,
.structure-item,
.question-card,
.doc-section {
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-light);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container,
    .results-container,
    .review-container,
    .documentation-container,
    .template-editor-container {
        padding: clamp(1rem, 3vw, 1.5rem);
    }
    .page-header,
    .results-header,
    .review-header,
    .doc-header {
        padding: clamp(1rem, 3vw, 1.5rem);
    }
    .result-card,
    .feature-card,
    .step-card,
    .structure-item,
    .question-card,
    .doc-section {
        padding: clamp(0.75rem, 2vw, 1rem);
    }
}

/* ===========================================
   LOGO STYLES
   =========================================== */

/* ===========================================
   UNIFIED BUTTON STYLES
   =========================================== */

/* Base button styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.3s ease;
    outline: none;
    white-space: nowrap;
    min-height: 40px;
    font-family: inherit;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-light);
}

.btn:active {
    transform: translateY(0);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Button variants */
.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-hover);
    border-color: var(--primary);
}

.btn-success {
    background: var(--success);
    color: var(--light-color);
}

.btn-success:hover {
    background: #218838;
}

.btn-danger {
    background: var(--danger);
    color: var(--light-color);
}

.btn-danger:hover {
    background: #c82333;
}

.btn-warning {
    background: var(--warning);
    color: var(--light-color);
}

.btn-warning:hover {
    background: #e0a800;
}

/* Button sizes */
.btn-sm {
    padding: 6px 12px;
    font-size: 0.8rem;
    min-height: 32px;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 1rem;
    min-height: 48px;
}

/* Button block (full width) */
.btn-block {
    width: 100%;
    display: flex;
}

/* Icon buttons */
.btn-icon {
    padding: 8px;
    min-height: 36px;
    width: 36px;
}

.btn-icon i {
    margin: 0;
}

/* Button groups */
.btn-group {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.btn-group .btn {
    flex: 1;
    min-width: 0;
}

/* Legacy button compatibility - update old classes */
.primary-btn,
.save-template-btn,
.save-btn,
.save-all-templates-btn {
    padding: 10px 20px;
    background: var(--primary) !important;
    color: white !important;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    outline: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.primary-btn:hover,
.save-template-btn:hover,
.save-btn:hover,
.save-all-templates-btn:hover {
    background: var(--primary-hover) !important;
    transform: translateY(-1px);
    box-shadow: var(--shadow-light);
}

.secondary-btn,
.add-btn,
.add-phrase-btn,
.add-question-btn {
    padding: 10px 20px;
    background: var(--success) !important;
    color: white !important;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    outline: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.secondary-btn:hover,
.add-btn:hover,
.add-phrase-btn:hover,
.add-question-btn:hover {
    background: #218838 !important;
    transform: translateY(-1px);
    box-shadow: var(--shadow-light);
}

.delete-btn,
.remove-phrase-btn,
.remove-question-btn {
    padding: 6px 12px;
    background: var(--danger) !important;
    color: white !important;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.3s ease;
    outline: none;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.delete-btn:hover,
.remove-phrase-btn:hover,
.remove-question-btn:hover {
    background: #c82333 !important;
       transform: translateY(-1px);
    box-shadow: var(--shadow-light);
}

/* Copy and reset buttons */
.copy-btn,
.reset-btn {
    padding: 6px 12px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.3s ease;
    outline: none;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.copy-btn:hover {
    background: var(--primary);
    color: var(--light-color);
    border-color: var(--primary);
}

.reset-btn:hover {
    background: var(--secondary);
    color: var(--light-color);
    border-color: var(--secondary);
}

.clear-btn:hover {
    background: var(--error-color);
    color: var(--light-color);
    border-color: var(--error-color);
}

/* ===========================================
   UNCONNECTED TEXT ASSIGNMENT MODAL
   =========================================== */

.unconnected-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: var(--border-radius-md);
    margin-bottom: 1rem;
    padding: 1rem;
    transition: all 0.3s ease;
}

.unconnected-item:hover {
    border-color: var(--primary);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.unconnected-text-preview h4 {
    color: var(--primary-color);
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
}

.text-content {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    padding: 0.75rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    line-height: 1.5;
    font-size: 0.9rem;
    max-height: 120px;
    overflow-y: auto;
}

.assignment-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.assignment-controls label {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.9rem;
    white-space: nowrap;
}

.section-select {
    background: var(--bg-card);
    border: 2px solid var(--border-medium);
    border-radius: var(--border-radius-sm);
    padding: 6px 12px;
    color: var(--text-primary);
    font-size: 0.9rem;
    min-width: 200px;
    max-width: 100%;
    cursor: pointer;
}

.section-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
}

.assign-btn,
.skip-btn {
    padding: 6px 12px;
    border-radius: var(--border-radius-sm);
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.assign-btn {
    background: var(--success);
    color: var(--light);
}

.assign-btn:hover {
    background: var(--primary);
    transform: translateY(-1px);
}

.assign-btn:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
    transform: none;
}

.skip-btn {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-medium);
}

.skip-btn:hover {
    background: var(--error-color);
    color: var(--light-color);
    border-color: var(--error-color);
    transform: translateY(-1px);
}

.unconnected-item.assigned {
    opacity: 0.6;
    background: var(--status-success);
    border-color: var(--success-color);
}

.unconnected-item.skipped {
    opacity: 0.6;
    background: var(--status-warning);
    border-color: var(--border-dark);
}

@media (max-width: 768px) {
    .assignment-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }
    
    .section-select {
        min-width: unset;
        width: 100%;
    }
    
    .assign-btn,
    .skip-btn {
        width: 100%;
        padding: 8px 12px;
    }
}

/* ===========================================
   COMPILED FEEDBACK MODAL
   =========================================== */

.compiled-feedback-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-card);
    width: 95%;
    max-width: 900px;
    max-height: 85vh;
    padding: 20px;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-heavy);
    z-index: 1000;
    border: 1px solid var(--border-color);
    box-sizing: border-box;
}

@media (min-width: 768px) {
    .compiled-feedback-container {
        width: 85%;
        padding: 25px;
    }
}

@media (min-width: 1024px) {
    .compiled-feedback-container {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .compiled-feedback-container {
        width: 98%;
        padding: 15px;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.modal-header h2 {
    color: var(--primary-color);
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-muted);
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.modal-content {
    margin-bottom: 15px;
    max-height: calc(85vh - 120px);
    overflow-y: auto;
}

#compiled-feedback {
    width: 100%;
    min-height: 400px;
    padding: 15px;
    border: 2px solid var(--border-medium);
    border-radius: var(--border-radius-md);
    background: var(--bg-card);
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    resize: vertical;
    box-sizing: border-box;
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

@media (max-width: 480px) {
    .modal-actions {
        flex-direction: column;
        gap: 8px;
    }
}

.hidden {
    display: none !important;
}

/* ===========================================
   TEMPLATE EDITOR SPECIFIC STYLES
   =========================================== */

.template-editor-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: clamp(15px, 3vw, 20px);
    width: 100%;
    box-sizing: border-box;
}

.tab-navigation {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--border-light);
}

.tab-btn {
    background: none;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 1rem;
    color: var(--text-secondary);
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease;
}

.tab-btn.active,
.tab-btn:hover {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.template-group {
    margin-bottom: 2rem;
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-light);
}

.template-group h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-light);
}

.template-item {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius-md);
    border: 1px solid var(--border-light);
}

.template-item h3 {
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.template-input {
    width: 100%;
    min-height: 80px;
    padding: 10px;
    border: 2px solid var(--border-medium);
    border-radius: var(--border-radius-sm);
    background: var(--bg-card);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.9rem;
    line-height: 1.4;
    resize: vertical;
    margin-bottom: 0.75rem;
}

.template-input:focus {
    outline: none;
    border-color: var(--primary);
}

/* ===========================================
   FOOTER STYLING
   =========================================== */

footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-light);
    padding: 1.5rem 0;
    margin-top: auto;
    backdrop-filter: blur(10px);
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    position: relative;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 clamp(15px, 3vw, 20px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: clamp(0.5rem, 2vw, 1rem);
    width: 100%;
    box-sizing: border-box;
}

.footer-main {
    color: var(--text-secondary);
    text-align: center;
    width: 100%;
}

.footer-links {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer-link {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 8px 16px;
    border-radius: var(--border-radius-sm);
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.footer-link:hover {
    color: var(--primary-color);
    background: var(--bg-hover);
}

.footer-link.current-page {
    background: var(--primary);
    color: var(--light-color);
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* ===========================================
   DOCUMENTATION PAGE STYLES
   =========================================== */

.documentation-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: clamp(15px, 3vw, 20px);
    width: 100%;
    box-sizing: border-box;
}

.doc-header {
    text-align: center;
    margin-bottom: 3rem;
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-light);
}

.doc-title {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.doc-subtitle {
    color: var(--text-secondary);
    font-size: 1.2rem;
    line-height: 1.6;
}

.doc-section {
    margin-bottom: 3rem;
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-light);
}

.doc-section h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-light);
}

.doc-section h3 {
    color: var(--text-primary);
    font-size: 1.3rem;
    margin: 1.5rem 0 0.75rem 0;
}

.doc-section p {
    color: var(--text-primary);
    line-height: 1.7;
    margin-bottom: 1rem;
}

.doc-section ul,
.doc-section ol {
    color: var(--text-primary);
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.doc-section li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.feature-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: var(--border-radius-md);
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}

.feature-title {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.feature-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

.workflow-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.step-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: var(--border-radius-md);
    padding: 1.5rem;
    text-align: center;
    position: relative;
}

.step-number {
    background: var(--primary-color);
    color: var(--light-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0 auto 1rem auto;
}

.step-card h3 {
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.step-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
}

.action-buttons {
    display: flex;
    gap: clamp(0.5rem, 2vw, 1rem);
    justify-content: center;
    margin: clamp(1rem, 4vw, 2rem) 0;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .doc-title {
        font-size: 2rem;
    }

    .doc-subtitle {
        font-size: 1.1rem;
    }

    .doc-section {
        padding: 1.5rem;
    }

    .feature-grid,
    .workflow-steps {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
}

/* ===========================================
   REVIEW PAGE LAYOUT STYLES
   =========================================== */

/* Review layout with sidebar */
.review-layout {
    display: flex;
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.main-content {
    flex: 1;
    min-width: 0; /* Prevents flex item from overflowing */
}

.right-sidebar {
    width: 300px;
    min-width: 300px;
    background: var(--bg-card);
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-light);
    height: fit-content;
    position: sticky;
    top: 20px;
}

/* Navigation Grid */
.navigation-pane {
    margin-bottom: 30px;
}

.navigation-pane h3,
.quick-comments-pane h3,
.category-comments-pane h3 {
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-light);
}

.nav-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.nav-grid-btn {
    padding: 8px 4px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
}

.nav-grid-btn:hover {
    background: var(--bg-hover);
    border-color: var(--primary);
    transform: translateY(-1px);
}

.nav-grid-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Quick Comments */
.quick-comments-pane {
    margin-bottom: 30px;
}

.quick-comments-list {
    max-height: 200px;
    overflow-y: auto;
}

.quick-comment-item {
    padding: 8px 12px;
    margin-bottom: 6px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: 4px;
    font-size: 0.85rem;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 3px solid var(--accent-color);
}

.quick-comment-item:hover {
    background: var(--bg-hover);
    transform: translateX(2px);
    box-shadow: var(--shadow-light);
}

.quick-comment-item:active {
    transform: translateX(0);
}

/* Category Comments */
.category-comments-pane {
    margin-bottom: 20px;
}

.category-buttons {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.category-btn {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.85rem;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.category-btn:hover {
    background: var(--bg-hover);
    border-color: var(--primary);
    transform: translateX(2px);
}

.category-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.category-comments-list {
    max-height: 250px;
    overflow-y: auto;
}

.category-comment-item {
    padding: 10px 12px;
    margin-bottom: 8px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: 4px;
    font-size: 0.85rem;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 3px solid var(--success-color);
}

.category-comment-item:hover {
    background: var(--bg-hover);
    transform: translateX(2px);
    box-shadow: var(--shadow-light);
}

.category-comment-section {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.no-comments {
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
    padding: 20px 10px;
    font-size: 0.85rem;
}

/* Mobile responsiveness */
@media (max-width: 1200px) {
    .review-layout {
        flex-direction: column;
    }
    
    .right-sidebar {
        width: 100%;
        position: static;
        order: -1; /* Move sidebar above main content on mobile */
    }
    
    .nav-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .quick-comments-list,
    .category-comments-list {
        max-height: 150px;
    }
}

@media (max-width: 768px) {
    .review-layout {
        padding: 15px;
        gap: 20px;
    }
    
    .right-sidebar {
        padding: 15px;
    }
    
    .nav-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 6px;
    }
    
    .nav-grid-btn {
        font-size: 0.7rem;
        padding: 6px 4px;
        min-height: 36px;
    }
}

/* ===========================================
   TEMPLATE EDITOR STYLES
   =========================================== */

/* Template Editor Container */
.template-editor-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.page-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
}

.page-header h1 {
    color: var(--text-primary);
    margin-bottom: 10px;
    font-size: 2.5rem;
    font-weight: 600;
}

.page-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin: 0;
}

/* Tab Navigation */
.tab-navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    padding: 10px;
    background: var(--bg-secondary);
    border-radius: 8px;
    flex-wrap: wrap;
    align-items: center;
}

.tab-btn {
    padding: 12px 20px;
    border: 2px solid var(--border-color);
    background: var(--bg-card);
    color: var(--text-primary);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    outline: none;
}

.tab-btn:hover {
    background: var(--bg-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-light);
}

.tab-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    font-weight: 600;
}

.tab-btn i {
    font-size: 1rem;
}

.add-category-btn {
    padding: 12px 20px;
    border: 2px dashed var(--border-color);
    background: transparent;
    color: var(--text-secondary);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    outline: none;
}

.add-category-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: var(--bg-hover);
}

.remove-tab-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    transition: background 0.2s;
}

.remove-tab-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Tab Content */
.tab-content {
    background: var(--bg-card);
    border-radius: 8px;
    padding: 30px;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-light);
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.panel-header {
    margin-bottom: 30px;
    text-align: center;
}

.panel-header h2 {
    color: var(--text-primary);
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: 600;
}

.panel-header p {
    color: var(--text-secondary);
    font-size: 1rem;
    margin: 0;
}

/* Comments List */
.comments-list {
    margin-bottom: 30px;
    min-height: 200px;
}

.comment-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    background: var(--bg-secondary);
    border-radius: 6px;
    border: 1px solid var(--border-light);
    transition: all 0.3s ease;
}

.comment-row:hover {
    box-shadow: var(--shadow-light);
    transform: translateY(-1px);
}

.comment-info {
    flex: 1;
}

.comment-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 5px;
    font-size: 0.95rem;
}

.comment-text {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.4;
}

.comment-actions {
    display: flex;
    gap: 8px;
}

/* Structure Content */
.structure-content {
    margin-bottom: 30px;
}

.structure-list {
    display: grid;
    gap: 10px;
}

.structure-item {
    padding: 15px;
    background: var(--bg-secondary);
    border-radius: 6px;
    border: 1px solid var(--border-light);
    transition: all 0.3s ease;
}

.structure-item:hover {
    box-shadow: var(--shadow-light);
    transform: translateY(-1px);
}

.structure-header {
    display: flex;
    gap: 15px;
    align-items: center;
}

.section-id {
    font-weight: 600;
    color: var(--primary-color);
    min-width: 60px;
    font-size: 0.9rem;
}

.section-question {
    color: var(--text-primary);
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
    font-style: italic;
    background: var(--bg-tertiary);
    border-radius: 6px;
    border: 2px dashed var(--border-color);
}

/* Action Row */
.action-row {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Question Blocks in Category Tabs */
.question-block {
    margin-bottom: 25px;
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border-light);
}

.question-header h4 {
    color: var(--primary-color);
    margin-bottom: 8px;
    font-size: 1.1rem;
    font-weight: 600;
}

.question-text {
    color: var(--text-primary);
    margin-bottom: 15px;
    font-size: 0.9rem;
    line-height: 1.5;
    font-style: italic;
}

.question-comments {
    margin-top: 15px;
}

.comments-list {
    margin-bottom: 15px;
    min-height: 60px;
    max-height: 200px;
    overflow-y: auto;
}

.comment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    margin-bottom: 8px;
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.comment-item:hover {
    box-shadow: var(--shadow-light);
    transform: translateY(-1px);
}

.comment-content {
    flex: 1;
    color: var(--text-primary);
    font-size: 0.85rem;
    line-height: 1.4;
}

.comment-item-actions {
    margin-left: 10px;
}

.comment-actions {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid var(--border-light);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--bg-card);
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-heavy);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 1px solid var(--border-light);
}

.modal-header h3 {
    color: var(--text-primary);
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.close-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.modal-body {
    padding: 30px;
}

.modal-body label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.modal-body input,
.modal-body textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.9rem;
    margin-bottom: 20px;
    outline: none;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.modal-body input:focus,
.modal-body textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(30, 58, 95, 0.1);
}

.modal-body textarea {
    resize: vertical;
    min-height: 100px;
}

.modal-actions {
    padding: 20px 30px;
    border-top: 1px solid var(--border-light);
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .template-editor-container {
        padding: 15px;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .page-header p {
        font-size: 0.95rem;
    }
    
    .panel-header h2 {
        font-size: 1.3rem;
    }
    
    .modal-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .template-editor-container {
        padding: 10px;
    }
    
    .page-header h1 {
        font-size: 1.7rem;
    }
    
    .page-header p {
        font-size: 0.95rem;
    }
    
    .panel-header h2 {
        font-size: 1.3rem;
    }
    
    .modal-actions {
        flex-direction: column;
    }
}
    color: var(--text-muted);
    font-style: italic;
    padding: 20px 10px;
    font-size: 0.85rem;
}

/* Mobile responsiveness */
@media (max-width: 1200px) {
    .review-layout {
        flex-direction: column;
    }
    
    .right-sidebar {
        width: 100%;
        position: static;
        order: -1; /* Move sidebar above main content on mobile */
    }
    
    .nav-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .quick-comments-list,
    .category-comments-list {
        max-height: 150px;
    }
}

@media (max-width: 768px) {
    .review-layout {
        padding: 15px;
        gap: 20px;
    }
    
    .right-sidebar {
        padding: 15px;
    }
    
    .nav-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 6px;
    }
    
    .nav-grid-btn {
        font-size: 0.7rem;
        padding: 6px 4px;
        min-height: 36px;
    }
}

/* ===========================================
   TEMPLATE EDITOR STYLES
   =========================================== */

/* Template Editor Container */
.template-editor-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.page-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
}

.page-header h1 {
    color: var(--text-primary);
    margin-bottom: 10px;
    font-size: 2.5rem;
    font-weight: 600;
}

.page-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin: 0;
}

/* Tab Navigation */
.tab-navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    padding: 10px;
    background: var(--bg-secondary);
    border-radius: 8px;
    flex-wrap: wrap;
    align-items: center;
}

.tab-btn {
    padding: 12px 20px;
    border: 2px solid var(--border-color);
    background: var(--bg-card);
    color: var(--text-primary);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    outline: none;
}

.tab-btn:hover {
    background: var(--bg-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-light);
}

.tab-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    font-weight: 600;
}

.tab-btn i {
    font-size: 1rem;
}

.add-category-btn {
    padding: 12px 20px;
    border: 2px dashed var(--border-color);
    background: transparent;
    color: var(--text-secondary);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    outline: none;
}

.add-category-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: var(--bg-hover);
}

.remove-tab-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    transition: background 0.2s;
}

.remove-tab-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Tab Content */
.tab-content {
    background: var(--bg-card);
    border-radius: 8px;
    padding: 30px;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-light);
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.panel-header {
    margin-bottom: 30px;
    text-align: center;
}

.panel-header h2 {
    color: var(--text-primary);
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: 600;
}

.panel-header p {
    color: var(--text-secondary);
    font-size: 1rem;
    margin: 0;
}

/* Comments List */
.comments-list {
    margin-bottom: 30px;
    min-height: 200px;
}

.comment-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    background: var(--bg-secondary);
    border-radius: 6px;
    border: 1px solid var(--border-light);
    transition: all 0.3s ease;
}

.comment-row:hover {
    box-shadow: var(--shadow-light);
    transform: translateY(-1px);
}

.comment-info {
    flex: 1;
}

.comment-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 5px;
    font-size: 0.95rem;
}

.comment-text {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.4;
}

.comment-actions {
    display: flex;
    gap: 8px;
}

/* Structure Content */
.structure-content {
    margin-bottom: 30px;
}

.structure-list {
    display: grid;
    gap: 10px;
}

.structure-item {
    padding: 15px;
    background: var(--bg-secondary);
    border-radius: 6px;
    border: 1px solid var(--border-light);
    transition: all 0.3s ease;
}

.structure-item:hover {
    box-shadow: var(--shadow-light);
    transform: translateY(-1px);
}

.structure-header {
    display: flex;
    gap: 15px;
    align-items: center;
}

.section-id {
    font-weight: 600;
    color: var(--primary-color);
    min-width: 60px;
    font-size: 0.9rem;
}

.section-question {
    color: var(--text-primary);
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
    font-style: italic;
    background: var(--bg-tertiary);
    border-radius: 6px;
    border: 2px dashed var(--border-color);
}

/* Action Row */
.action-row {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Question Blocks in Category Tabs */
.question-block {
    margin-bottom: 25px;
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border-light);
}

.question-header h4 {
    color: var(--primary-color);
    margin-bottom: 8px;
    font-size: 1.1rem;
    font-weight: 600;
}

.question-text {
    color: var(--text-primary);
    margin-bottom: 15px;
    font-size: 0.9rem;
    line-height: 1.5;
    font-style: italic;
}

.question-comments {
    margin-top: 15px;
}

.comments-list {
    margin-bottom: 15px;
    min-height: 60px;
    max-height: 200px;
    overflow-y: auto;
}

.comment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    margin-bottom: 8px;
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.comment-item:hover {
    box-shadow: var(--shadow-light);
    transform: translateY(-1px);
}

.comment-content {
    flex: 1;
    color: var(--text-primary);
    font-size: 0.85rem;
    line-height: 1.4;
}

.comment-item-actions {
    margin-left: 10px;
}

.comment-actions {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid var(--border-light);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--bg-card);
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-heavy);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 1px solid var(--border-light);
}

.modal-header h3 {
    color: var(--text-primary);
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.close-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.modal-body {
    padding: 30px;
}

.modal-body label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.modal-body input,
.modal-body textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.9rem;
    margin-bottom: 20px;
    outline: none;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.modal-body input:focus,
.modal-body textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(30, 58, 95, 0.1);
}

.modal-body textarea {
    resize: vertical;
    min-height: 100px;
}

.modal-actions {
    padding: 20px 30px;
    border-top: 1px solid var(--border-light);
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .template-editor-container {
        padding: 15px;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .page-header p {
        font-size: 0.95rem;
    }
    
    .panel-header h2 {
        font-size: 1.3rem;
    }
    
    .modal-actions {
        flex-direction: column;
    }
}

/* ===========================================
   LOGO STYLES
   =========================================== */

/* ===========================================
   UNIFIED BUTTON STYLES
   =========================================== */

/* Base button styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.3s ease;
    outline: none;
    white-space: nowrap;
    min-height: 40px;
    font-family: inherit;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-light);
}

.btn:active {
    transform: translateY(0);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Button variants */
.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-hover);
    border-color: var(--primary);
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover {
    background: #218838;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-warning {
    background: var(--warning);
    color: white;
}

.btn-warning:hover {
    background: #e0a800;
}

/* Button sizes */
.btn-sm {
    padding: 6px 12px;
    font-size: 0.8rem;
    min-height: 32px;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 1rem;
    min-height: 48px;
}

/* Button block (full width) */
.btn-block {
    width: 100%;
    display: flex;
}

/* Icon buttons */
.btn-icon {
    padding: 8px;
    min-height: 36px;
    width: 36px;
}

.btn-icon i {
    margin: 0;
}

/* Button groups */
.btn-group {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.btn-group .btn {
    flex: 1;
    min-width: 0;
}

/* Legacy button compatibility - update old classes */
.primary-btn,
.save-template-btn,
.save-btn,
.save-all-templates-btn {
    padding: 10px 20px;
    background: var(--primary) !important;
    color: white !important;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    outline: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.primary-btn:hover,
.save-template-btn:hover,
.save-btn:hover,
.save-all-templates-btn:hover {
    background: var(--primary-hover) !important;
    transform: translateY(-1px);
    box-shadow: var(--shadow-light);
}

.secondary-btn,
.add-btn,
.add-phrase-btn,
.add-question-btn {
    padding: 10px 20px;
    background: var(--success) !important;
    color: white !important;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    outline: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.secondary-btn:hover,
.add-btn:hover,
.add-phrase-btn:hover,
.add-question-btn:hover {
    background: #218838 !important;
    transform: translateY(-1px);
    box-shadow: var(--shadow-light);
}

.delete-btn,
.remove-phrase-btn,
.remove-question-btn {
    padding: 6px 12px;
    background: var(--danger) !important;
    color: white !important;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.3s ease;
    outline: none;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.delete-btn:hover,
.remove-phrase-btn:hover,
.remove-question-btn:hover {
    background: #c82333 !important;
       transform: translateY(-1px);
    box-shadow: var(--shadow-light);
}

/* Copy and reset buttons */
.copy-btn,
.reset-btn {
    padding: 6px 12px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.3s ease;
    outline: none;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.copy-btn:hover {
    background: var(--primary);
    color: var(--light-color);
    border-color: var(--primary);
}

.reset-btn:hover {
    background: var(--secondary);
    color: var(--light-color);
    border-color: var(--secondary);
}

.clear-btn:hover {
    background: var(--error-color);
    color: var(--light-color);
    border-color: var(--error-color);
}

/* ===========================================
   UNCONNECTED TEXT ASSIGNMENT MODAL
   =========================================== */

.unconnected-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: var(--border-radius-md);
    margin-bottom: 1rem;
    padding: 1rem;
    transition: all 0.3s ease;
}

.unconnected-item:hover {
    border-color: var(--primary);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.unconnected-text-preview h4 {
    color: var(--primary-color);
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
}

.text-content {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    padding: 0.75rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    line-height: 1.5;
    font-size: 0.9rem;
    max-height: 120px;
    overflow-y: auto;
}

.assignment-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.assignment-controls label {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.9rem;
    white-space: nowrap;
}

.section-select {
    background: var(--bg-card);
    border: 2px solid var(--border-medium);
    border-radius: var(--border-radius-sm);
    padding: 6px 12px;
    color: var(--text-primary);
    font-size: 0.9rem;
    min-width: 200px;
    max-width: 100%;
    cursor: pointer;
}

.section-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
}

.assign-btn,
.skip-btn {
    padding: 6px 12px;
    border-radius: var(--border-radius-sm);
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.assign-btn {
    background: var(--success);
    color: var(--light);
}

.assign-btn:hover {
    background: var(--primary);
    transform: translateY(-1px);
}

.assign-btn:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
    transform: none;
}

.skip-btn {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-medium);
}

.skip-btn:hover {
    background: var(--error-color);
    color: var(--light-color);
    border-color: var(--error-color);
    transform: translateY(-1px);
}

.unconnected-item.assigned {
    opacity: 0.6;
    background: var(--status-success);
    border-color: var(--success-color);
}

.unconnected-item.skipped {
    opacity: 0.6;
    background: var(--status-warning);
    border-color: var(--border-dark);
}

@media (max-width: 768px) {
    .assignment-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }
    
    .section-select {
        min-width: unset;
        width: 100%;
    }
    
    .assign-btn,
    .skip-btn {
        width: 100%;
        padding: 8px 12px;
    }
}

/* ===========================================
   COMPILED FEEDBACK MODAL
   =========================================== */

.compiled-feedback-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-card);
    width: 95%;
    max-width: 900px;
    max-height: 85vh;
    padding: 20px;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-heavy);
    z-index: 1000;
    border: 1px solid var(--border-color);
    box-sizing: border-box;
}

@media (min-width: 768px) {
    .compiled-feedback-container {
        width: 85%;
        padding: 25px;
    }
}

@media (min-width: 1024px) {
    .compiled-feedback-container {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .compiled-feedback-container {
        width: 98%;
        padding: 15px;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.modal-header h2 {
    color: var(--primary-color);
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-muted);
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.modal-content {
    margin-bottom: 15px;
    max-height: calc(85vh - 120px);
    overflow-y: auto;
}

#compiled-feedback {
    width: 100%;
    min-height: 400px;
    padding: 15px;
    border: 2px solid var(--border-medium);
    border-radius: var(--border-radius-md);
    background: var(--bg-card);
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    resize: vertical;
    box-sizing: border-box;
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

@media (max-width: 480px) {
    .modal-actions {
        flex-direction: column;
        gap: 8px;
    }
}

.hidden {
    display: none !important;
}

/* ===========================================
   TEMPLATE EDITOR SPECIFIC STYLES
   =========================================== */

.template-editor-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: clamp(15px, 3vw, 20px);
    width: 100%;
    box-sizing: border-box;
}

.tab-navigation {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--border-light);
}

.tab-btn {
    background: none;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 1rem;
    color: var(--text-secondary);
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease;
}

.tab-btn.active,
.tab-btn:hover {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.template-group {
    margin-bottom: 2rem;
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-light);
}

.template-group h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-light);
}

.template-item {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius-md);
    border: 1px solid var(--border-light);
}

.template-item h3 {
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.template-input {
    width: 100%;
    min-height: 80px;
    padding: 10px;
    border: 2px solid var(--border-medium);
    border-radius: var(--border-radius-sm);
    background: var(--bg-card);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.9rem;
    line-height: 1.4;
    resize: vertical;
    margin-bottom: 0.75rem;
}

.template-input:focus {
    outline: none;
    border-color: var(--primary);
}

/* ===========================================
   FOOTER STYLING
   =========================================== */

footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-light);
    padding: 1.5rem 0;
    margin-top: auto;
    backdrop-filter: blur(10px);
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    position: relative;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 clamp(15px, 3vw, 20px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: clamp(0.5rem, 2vw, 1rem);
    width: 100%;
    box-sizing: border-box;
}

.footer-main {
    color: var(--text-secondary);
    text-align: center;
    width: 100%;
}

.footer-links {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer-link {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 8px 16px;
    border-radius: var(--border-radius-sm);
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.footer-link:hover {
    color: var(--primary-color);
    background: var(--bg-hover);
}

.footer-link.current-page {
    background: var(--primary);
    color: var(--light-color);
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* ===========================================
   DOCUMENTATION PAGE STYLES
   =========================================== */

.documentation-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: clamp(15px, 3vw, 20px);
    width: 100%;
    box-sizing: border-box;
}

.doc-header {
    text-align: center;
    margin-bottom: 3rem;
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-light);
}

.doc-title {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.doc-subtitle {
    color: var(--text-secondary);
    font-size: 1.2rem;
    line-height: 1.6;
}

.doc-section {
    margin-bottom: 3rem;
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-light);
}

.doc-section h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-light);
}

.doc-section h3 {
    color: var(--text-primary);
    font-size: 1.3rem;
    margin: 1.5rem 0 0.75rem 0;
}

.doc-section p {
    color: var(--text-primary);
    line-height: 1.7;
    margin-bottom: 1rem;
}

.doc-section ul,
.doc-section ol {
    color: var(--text-primary);
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.doc-section li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.feature-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: var(--border-radius-md);
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}

.feature-title {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.feature-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

.workflow-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.step-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: var(--border-radius-md);
    padding: 1.5rem;
    text-align: center;
    position: relative;
}

.step-number {
    background: var(--primary-color);
    color: var(--light-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0 auto 1rem auto;
}

.step-card h3 {
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.step-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
}

.action-buttons {
    display: flex;
    gap: clamp(0.5rem, 2vw, 1rem);
    justify-content: center;
    margin: clamp(1rem, 4vw, 2rem) 0;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .doc-title {
        font-size: 2rem;
    }

    .doc-subtitle {
        font-size: 1.1rem;
    }

    .doc-section {
        padding: 1.5rem;
    }

    .feature-grid,
    .workflow-steps {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
}

/* ===========================================
   REVIEW PAGE LAYOUT STYLES
   =========================================== */

/* Review layout with sidebar */
.review-layout {
    display: flex;
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.main-content {
    flex: 1;
    min-width: 0; /* Prevents flex item from overflowing */
}

.right-sidebar {
    width: 300px;
    min-width: 300px;
    background: var(--bg-card);
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-light);
    height: fit-content;
    position: sticky;
    top: 20px;
}

/* Navigation Grid */
.navigation-pane {
    margin-bottom: 30px;
}

.navigation-pane h3,
.quick-comments-pane h3,
.category-comments-pane h3 {
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-light);
}

.nav-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.nav-grid-btn {
    padding: 8px 4px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
}

.nav-grid-btn:hover {
    background: var(--bg-hover);
    border-color: var(--primary);
    transform: translateY(-1px);
}

.nav-grid-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Quick Comments */
.quick-comments-pane {
    margin-bottom: 30px;
}

.quick-comments-list {
    max-height: 200px;
    overflow-y: auto;
}

.quick-comment-item {
    padding: 8px 12px;
    margin-bottom: 6px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: 4px;
    font-size: 0.85rem;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 3px solid var(--accent-color);
}

.quick-comment-item:hover {
    background: var(--bg-hover);
    transform: translateX(2px);
    box-shadow: var(--shadow-light);
}

.quick-comment-item:active {
    transform: translateX(0);
}

/* Category Comments */
.category-comments-pane {
    margin-bottom: 20px;
}

.category-buttons {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.category-btn {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.85rem;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.category-btn:hover {
    background: var(--bg-hover);
    border-color: var(--primary);
    transform: translateX(2px);
}

.category-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.category-comments-list {
    max-height: 250px;
    overflow-y: auto;
}

.category-comment-item {
    padding: 10px 12px;
    margin-bottom: 8px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: 4px;
    font-size: 0.85rem;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 3px solid var(--success-color);
}

.category-comment-item:hover {
    background: var(--bg-hover);
    transform: translateX(2px);
    box-shadow: var(--shadow-light);
}

.category-comment-section {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.no-comments {
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
    padding: 20px 10px;
    font-size: 0.85rem;
}

/* Mobile responsiveness */
@media (max-width: 1200px) {
    .review-layout {
        flex-direction: column;
    }
    
    .right-sidebar {
        width: 100%;
        position: static;
        order: -1; /* Move sidebar above main content on mobile */
    }
    
    .nav-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .quick-comments-list,
    .category-comments-list {
        max-height: 150px;
    }
}

@media (max-width: 768px) {
    .review-layout {
        padding: 15px;
        gap: 20px;
    }
    
    .right-sidebar {
        padding: 15px;
    }
    
    .nav-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 6px;
    }
    
    .nav-grid-btn {
        font-size: 0.7rem;
        padding: 6px 4px;
        min-height: 36px;
    }
}

/* ===========================================
   TEMPLATE EDITOR STYLES
   =========================================== */

/* Template Editor Container */
.template-editor-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.page-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
}

.page-header h1 {
    color: var(--text-primary);
    margin-bottom: 10px;
    font-size: 2.5rem;
    font-weight: 600;
}

.page-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin: 0;
}

/* Tab Navigation */
.tab-navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    padding: 10px;
    background: var(--bg-secondary);
    border-radius: 8px;
    flex-wrap: wrap;
    align-items: center;
}

.tab-btn {
    padding: 12px 20px;
    border: 2px solid var(--border-color);
    background: var(--bg-card);
    color: var(--text-primary);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    outline: none;
}

.tab-btn:hover {
    background: var(--bg-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-light);
}

.tab-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    font-weight: 600;
}

.tab-btn i {
    font-size: 1rem;
}

.add-category-btn {
    padding: 12px 20px;
    border: 2px dashed var(--border-color);
    background: transparent;
    color: var(--text-secondary);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    outline: none;
}

.add-category-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: var(--bg-hover);
}

.remove-tab-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    transition: background 0.2s;
}

.remove-tab-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Tab Content */
.tab-content {
    background: var(--bg-card);
    border-radius: 8px;
    padding: 30px;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-light);
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.panel-header {
    margin-bottom: 30px;
    text-align: center;
}

.panel-header h2 {
    color: var(--text-primary);
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: 600;
}

.panel-header p {
    color: var(--text-secondary);
    font-size: 1rem;
    margin: 0;
}

/* Comments List */
.comments-list {
    margin-bottom: 30px;
    min-height: 200px;
}

.comment-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    background: var(--bg-secondary);
    border-radius: 6px;
    border: 1px solid var(--border-light);
    transition: all 0.3s ease;
}

.comment-row:hover {
    box-shadow: var(--shadow-light);
    transform: translateY(-1px);
}

.comment-info {
    flex: 1;
}

.comment-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 5px;
    font-size: 0.95rem;
}

.comment-text {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.4;
}

.comment-actions {
    display: flex;
    gap: 8px;
}

/* Structure Content */
.structure-content {
    margin-bottom: 30px;
}

.structure-list {
    display: grid;
    gap: 10px;
}

.structure-item {
    padding: 15px;
    background: var(--bg-secondary);
    border-radius: 6px;
    border: 1px solid var(--border-light);
    transition: all 0.3s ease;
}

.structure-item:hover {
    box-shadow: var(--shadow-light);
    transform: translateY(-1px);
}

.structure-header {
    display: flex;
    gap: 15px;
    align-items: center;
}

.section-id {
    font-weight: 600;
    color: var(--primary-color);
    min-width: 60px;
    font-size: 0.9rem;
}

.section-question {
    color: var(--text-primary);
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
    font-style: italic;
    background: var(--bg-tertiary);
    border-radius: 6px;
    border: 2px dashed var(--border-color);
}

/* Action Row */
.action-row {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Question Blocks in Category Tabs */
.question-block {
    margin-bottom: 25px;
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border-light);
}

.question-header h4 {
    color: var(--primary-color);
    margin-bottom: 8px;
    font-size: 1.1rem;
    font-weight: 600;
}

.question-text {
    color: var(--text-primary);
    margin-bottom: 15px;
    font-size: 0.9rem;
    line-height: 1.5;
    font-style: italic;
}

.question-comments {
    margin-top: 15px;
}

.comments-list {
    margin-bottom: 15px;
    min-height: 60px;
    max-height: 200px;
    overflow-y: auto;
}

.comment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    margin-bottom: 8px;
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.comment-item:hover {
    box-shadow: var(--shadow-light);
    transform: translateY(-1px);
}

.comment-content {
    flex: 1;
    color: var(--text-primary);
    font-size: 0.85rem;
    line-height: 1.4;
}

.comment-item-actions {
    margin-left: 10px;
}

.comment-actions {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid var(--border-light);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--bg-card);
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-heavy);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 1px solid var(--border-light);
}

.modal-header h3 {
    color: var(--text-primary);
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.close-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.modal-body {
    padding: 30px;
}

.modal-body label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.modal-body input,
.modal-body textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.9rem;
    margin-bottom: 20px;
    outline: none;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.modal-body input:focus,
.modal-body textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(30, 58, 95, 0.1);
}

.modal-body textarea {
    resize: vertical;
    min-height: 100px;
}

.modal-actions {
    padding: 20px 30px;
    border-top: 1px solid var(--border-light);
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .template-editor-container {
        padding: 15px;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .page-header p {
        font-size: 0.95rem;
    }
    
    .panel-header h2 {
        font-size: 1.3rem;
    }
    
    .modal-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .template-editor-container {
        padding: 10px;
    }
    
    .page-header h1 {
        font-size: 1.7rem;
    }
    
    .page-header p {
        font-size: 0.95rem;
    }
    
    .panel-header h2 {
        font-size: 1.3rem;
    }
    
    .modal-actions {
        flex-direction: column;
    }
}

